# ReadX509CertificateFromPem

./: .releaserc  LICENSE  Oocx.ReadX509CertificateFromPEM.sln  Oocx.ReadX509CertificateFromPem.sln  README.md  azure-pipelines.yml  package-lock.json  package.json  prepare.sh
Oocx.ReadX509CertificateFromPEM/: CertificateFromPemReader.cs  KeyType.cs  Oocx.ReadX509CertificateFromPem.csproj  PemDecoder.cs  README.md
Oocx.ReadX509CertificateFromPEM.Tests/: CertificateFromPemReaderTests.cs
Oocx.ReadX509CertificateFromPEM.Tests/ecdh/: key.pem
Oocx.ReadX509CertificateFromPEM.Tests2/: Oocx.ReadX509CertificateFromPEM.Tests.csproj
Oocx.ReadX509CertificateFromPEM.Tests2/ecdh/: certificate.pem
Oocx.ReadX509CertificateFromPEM.Tests2/ecdh2/: certificate.pem
Oocx.ReadX509CertificateFromPem/: CertificateFromPemReader.cs  KeyType.cs  Oocx.ReadX509CertificateFromPem.csproj  PemDecoder.cs
Oocx.ReadX509CertificateFromPem.Tests/: CertificateFromPemReaderTests.cs  Oocx.ReadX509CertificateFromPem.Tests.csproj  PemDecoderTests.cs  PemDecoerTests.cs
Oocx.ReadX509CertificateFromPem.Tests/ecdh2/: key.pem
Oocx.ReadX509CertificateFromPem.Tests/rsa/: certificate.pem
Oocx.ReadX509CertificateFromPem2/: CertificateFromPemReader.cs  Oocx.ReadX509CertificateFromPem.csproj
Oocx.ReadX509CertificateFromPemTests/: CertificateFromPemReaderTests.cs
Oocx.ReadX509CertificateFromPemTests/rsa/: key.pem
Oocx.ReadX509CertificateFromPemTests2/: Oocx.ReadX509CertificateFromPEM.Tests.csproj
