<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PropertyGuid>{BCC6A470-22A2-4CA0-B5B7-BD71ACEC8BD6}</PropertyGuid><!-- required for sonar cloud -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

</Project>
